DEBUG=*:log,*:error
DEBUG_HIDE_DATE=true
DEBUG_COLORS=true
PROXY_API_KEY=58f1332a5bb5669d77d9dea5737f6a76
NODE_TLS_REJECT_UNAUTHORIZED=0
MONGO_DSN='mongodb://localhost:27017/rss'
GRABBER_UPDATE_INTERVAL=200000
PROXY_UPDATE_INTERVAL=300000